# Orchard-Login-as-Anybody

./: .gitattributes  .gitignore  AdminMenu.cs  License.md  Lombiq.LoginAsAnybody.csproj  Lombiq.LoginAsAnybody.sln  Module.txt  Readme.md
.github/workflows/: create-jira-issues-for-community-activities.yml  publish-nuget.yml  validate-pull-request.yml
Controllers/: AdminController.cs
Lombiq.LoginAsAnybody/: FeatureIds.cs  Lombiq.LoginAsAnybody.csproj  Manifest.cs  Startup.cs
Lombiq.LoginAsAnybody.Tests.UI/: License.md  Lombiq.LoginAsAnybody.Tests.UI.csproj  Readme.md
Lombiq.LoginAsAnybody.Tests.UI/Extensions/: Configurations.cs  TestCaseUITestContextExtensions.cs
Lombiq.LoginAsAnybody/Constants/: FeatureIds.cs
Lombiq.LoginAsAnybody/Controllers/: UserSwitcherController.cs
Lombiq.LoginAsAnybody/Drivers/: ImpersonationDisplayDriver.cs  UserSwitcherDisplayDriver.cs
Lombiq.LoginAsAnybody/Views/: ImpersonationButton.cshtml  UserSwitcherButton.cshtml
Properties/: AssemblyInfo.cs
Views/Admin/: Index.cshtml
